<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >
    
        <LinearLayout
         
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="left">
           <RelativeLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/enroll_relativelayout">
                 <ImageButton 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/back_btn"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="15dp"
                     android:id="@+id/logintext"/>
          </RelativeLayout>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="100dp"
           android:background="@drawable/login_border">
           <EditText 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:hint="邮箱"
                android:background="@drawable/input_layout"
               android:textColor="#A0A89B"
               android:textSize="20dp"
               android:ellipsize="end"
               android:singleLine="true"
               android:inputType="text"
               android:id="@+id/enrollusername"
           /> 
       </LinearLayout>
        <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/login_border">
           <EditText 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:hint="密码"
               android:background="@drawable/input_layout"
               android:textColor="#A0A89B"
               android:textSize="20dp"
               android:ellipsize="end"
               android:singleLine="true"
               android:inputType="textPassword"
               android:id="@+id/enrollpassword1"
               /> 
       </LinearLayout>
        <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/login_border">
           <EditText 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:hint="确认密码"
                android:background="@drawable/input_layout"
               android:textColor="#A0A89B"
               android:textSize="20dp"
               android:ellipsize="end"
               android:singleLine="true"
               android:inputType="textPassword"
               android:id="@+id/enrollpassword2"
               /> 
       </LinearLayout>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_marginTop="40dp"
           android:layout_height="wrap_content">
           <Button 
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:text="注册"
               android:id="@+id/enrollbtn"
               android:background="@drawable/enroll_btn"
               android:textColor="#ffffff"/>
      </LinearLayout>
       
</LinearLayout>
