<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         
         android:background="#48A9EB">
            <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/refresh_btn"
                  android:id="@+id/refresh"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="5dp"
               />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="主 页"
               android:textSize="30dp"
               android:layout_marginLeft="70dp"
               android:layout_marginTop="10dp"
               />
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:layout_marginLeft="50dp"
                  android:layout_marginTop="6dp"
                  android:textSize="20dp"
                  android:id="@+id/filter"
                  android:text="筛选"/>
     </LinearLayout>
     <ListView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/messagelist_random"
         android:background="@color/gray">
    </ListView>
</LinearLayout>
