<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" >
    
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">
               <ImageView 
                   android:layout_marginLeft="15dp"
                   android:layout_width="80dp"
                   android:layout_height="50dp"
                   android:background="@drawable/p1"
                   android:id="@+id/user_head"/>
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:ellipsize="marquee"
                   android:layout_marginLeft="5dip"
                   android:layout_marginRight="5dip"
                   android:id="@+id/message_article"
                   android:gravity="center"
                   android:textSize="10dip"
                   android:text="@string/news"
                   />
           </LinearLayout>
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="horizontal">
                  <TextView
                      android:layout_marginLeft="20dp" 
                      android:layout_weight="1.0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:id="@+id/destination"
                      android:textColor="#000000"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:text="目的地:"/>
                  <TextView 
                      android:layout_weight="1.0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:id="@+id/starting"
                      android:textColor="#000000"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:text="出发地:"/>
                  <TextView 
                      android:layout_weight="1.0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:id="@+id/duringdays"
                      android:textColor="#000000"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:text="天数:"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               <TextView 
                   android:id="@+id/locattion"
                   android:layout_marginLeft="30dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:singleLine="true"
                   android:ellipsize="end"
                   android:textColor="#A2A2A2"
                   android:text="发表地点"/>  
           </LinearLayout>
           <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbcc3333" />
           <!-- 以下隐藏的信息 -->
           <TextView 
               android:id="@+id/user_id_msg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="13"
                android:visibility="gone"/>
           <TextView 
               android:id="@+id/startdays_msg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="13"
               android:visibility="gone"/>
             <TextView 
               android:id="@+id/enddays_msg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="13"
               android:visibility="gone"/>
               <TextView 
               android:id="@+id/msg_id"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="13"
               android:visibility="gone"/>
</LinearLayout>
