<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
           <LinearLayout
               android:layout_width="fill_parent"
               android:gravity="center"
               android:orientation="vertical"
               android:background="#ffeeeeee"
               android:layout_height="wrap_content">
               <CalendarView 
                   android:id="@+id/traveldate_calendar"
                   android:layout_width="fill_parent"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_height="300dp"
                   />
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                    android:background="#bbcc3333"/>
                 <Button
                     android:gravity="center"
                     android:layout_width="fill_parent"
                     android:layout_height="35dp"
                     android:id="@+id/achieve_choose_btn"
                     android:text="完 成"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:textColor="#ffffff"
                     android:background="@drawable/bt_bgd"
                    
                     ></Button> 
           </LinearLayout>
</LinearLayout>
