<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical" >
    
             
        <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:gravity="left"
         android:background="#48A9EB">
             <ImageButton 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/cancelinfobtn"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="15dp"
                 android:background="@drawable/back_btn"
                   />
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="我的资料"
               android:textSize="20dp"
               android:layout_marginLeft="60dp"
               android:layout_marginTop="15dp"
               />
            </LinearLayout>
            <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center">
                  <ImageView 
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:layout_marginTop="20dp"
                      android:background="@drawable/update_info"/>
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="50dp"
                   android:gravity="left">
                     <TextView 
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:textSize="20dp"
                         android:text="昵 称"/>
                         <LinearLayout 
                             android:layout_width="fill_parent"
                             android:background="@drawable/input_layout"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="30dp"
                             android:layout_height="wrap_content">
                              <EditText 
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/input_layout"
                                  android:hint="限定30个中文字符以内"
                                  android:id="@+id/nickname_update"
                                  android:ellipsize="end"
                                  android:singleLine="true"
                                  android:inputType="text"/>
                        </LinearLayout>
               </LinearLayout>
                <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:gravity="left">
                         <TextView 
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_marginLeft="20dp"
                         android:textSize="20dp"
                         android:layout_marginTop="5dp"
                         android:text="性 别"/>
                         <RadioGroup 
                             android:layout_width="fill_parent"
                             android:layout_height="30dp"
                             android:orientation="horizontal"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="60dp"
                             android:id="@+id/sex_choose"
                             >
                             <RadioButton 
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.0"
                                 android:text="男"
                                 android:id="@+id/male_sex"
                                 />
                              <RadioButton 
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.0"
                                 android:text="女"
                                 android:id="@+id/famale_sex"
                                 />
                         </RadioGroup>
                </LinearLayout>
                <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:gravity="left">
                         <TextView 
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_marginLeft="20dp"
                         android:textSize="20dp"
                         android:text="年 龄"/>
                         <LinearLayout 
                             android:layout_width="fill_parent"
                             android:background="@drawable/input_layout"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="90dp"
                             android:layout_height="wrap_content">
                              <EditText 
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/input_layout"
                                  android:hint="仅允许输入数字"
                                  android:id="@+id/age_update"
                                  android:ellipsize="end"
                                  android:singleLine="true"
                                  android:inputType="text"/>
                        </LinearLayout>
                 </LinearLayout>
                   <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:gravity="left">
                         <TextView 
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_marginLeft="20dp"
                         android:textSize="20dp"
                         android:text="职 业"/>
                           <LinearLayout 
                             android:layout_width="fill_parent"
                             android:background="@drawable/input_layout"
                             android:layout_marginLeft="20dp"
                             android:layout_marginRight="50dp"
                             android:layout_height="wrap_content">
                              <EditText 
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/input_layout"
                                  android:hint="限制20个字符"
                                  android:ellipsize="end"
                                  android:singleLine="true"
                                  android:id="@+id/job_update"
                                  android:inputType="text"/>
                        </LinearLayout>
                   </LinearLayout>
                   <LinearLayout 
                       android:layout_width="fill_parent"
                       android:layout_marginTop="20dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                            <Button 
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_weight="1.0"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:text="保存"
                                android:textColor="@color/white"
                                android:id="@+id/savainfobtn"
                                android:background="@drawable/save_btn"
                            />
                    </LinearLayout>
</LinearLayout>
