<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
  
  
   
><!-- ListView 组件的首个线性布局不要用clickable属性,否则会写死ListView的方法 -->
               
              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    
                     >
                  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#B4ADB8" 
                  />
                 <LinearLayout 
                         android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                         android:orientation="horizontal">
                 <ImageView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/message"
                       android:id="@+id/option_icon"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="20dp"/>
                   <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:text="我的历史发布"
                     android:layout_marginLeft="20dp"
                     android:textSize="25dp"
                     android:id="@+id/userinfo_option"
                     />
                    </LinearLayout>
                </LinearLayout>
         
</LinearLayout>
