<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background12"
   android:orientation="vertical" >
    
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:gravity="center"
                >
                <TextView 
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="昵称"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/nickname"
                    android:textSize="25dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"/><!-- singleline表示单行显示 -->
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
             
              >
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                >
              <ImageButton 
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      android:layout_width="65dp"
                      android:layout_height="65dp"
                      android:clickable="true"
                      android:layout_marginTop="20dp"
                      android:id="@+id/updateinfo_btn"
                      android:background="@drawable/update_info"
                      />
              </RelativeLayout>
               <ListView 
                   android:layout_width="fill_parent"
                   android:layout_marginTop="20dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/myoption_olist"
                   android:cacheColorHint="#00000000"
               >
              </ListView>
              <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B4ADB8" />
           </LinearLayout>
</LinearLayout>
